# useid-backend-service

./: .gitignore  .talismanrc  .trivyignore  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  SECURITY.md  allowed-licenses.json  build.gradle.kts  commitlint.config.js  docker-compose.yaml  lefthook.yml  run.sh  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-image.yml  deploy-image.yml  deploy-staging.yml  pipeline-webflux-migration.yml  pipeline.yml  scan.yml
doc/adr/: 0002-use-gradle-as-build-tool.md  0003-use-spring-webflux-reactive-stack.md  0004-embedding-widget-via-js-wrapper.md  0005-csp-for-embedding-widget.md  0006-url-format-in-qr-code.md  0007-generate-qr-code-on-client  0007-generate-qr-code-on-client.md  0008-server-sent-event.md  0009-api-key.md  0010-kotlin-spring.md  0011-separation-eid-implementation.md  0012-mvp-mobile-only.md  0013-format-of-eid-client-url.md  0014-branch-names-and-commit-messages.md  0015-git-branching-strategy.md  0016-use-spring-mvc-instead-of-webflux.md  0016-use-spring-mvc-instead-of-webflux.md.md  0016_widget_as_iFrame.md  0017-mandatory-js-support.md  0017-widget-as-iFrame.md  0018-mandatory-js-support.md
gradle/: libs.versions.toml
src/archTest/kotlin/de/bund/digitalservice/useid/: ArchitectureFitnessTest.kt
src/integrationTest/kotlin/de/bund/digitalservice/useid/: HealthEndpointIntegrationTest.kt
src/integrationTest/kotlin/de/bund/digitalservice/useid/api/: ApiDocsIntegrationTest.kt
src/integrationTest/kotlin/de/bund/digitalservice/useid/eidservice/: EidAvailabilityControllerIntegrationTest.kt  EidAvailabilityServiceIntegrationTest.kt  EidServiceConfigIntegrationTest.kt  EidServiceContollerIntegrationTest.kt
src/integrationTest/kotlin/de/bund/digitalservice/useid/error/: GlobalErrorAttributesIntegrationTest.kt
src/integrationTest/kotlin/de/bund/digitalservice/useid/eventstreams/: EventStreamControllerIntegrationTest.kt
src/integrationTest/kotlin/de/bund/digitalservice/useid/home/: HomeControllerIntegrationTest.kt
src/integrationTest/kotlin/de/bund/digitalservice/useid/identification/: IdentificationSessionControllerIntegrationTest.kt  IdentificationSessionRepositoryIntegrationTest.kt  IdentificationSessionRetentionSchedulerIntegrationTest.kt  TcTokenControllerIntegrationTest.kt  TestHelper.kt
src/integrationTest/kotlin/de/bund/digitalservice/useid/integration/: RedisTestContainerConfig.kt
src/integrationTest/resources/: androidAssociation.json  application.yaml  iosAssociation.json
src/integrationTest/resources/testKeys/: sig_cert.cer  test_tls_keystore.p12  tls_cert.cer
src/journeyTest/kotlin/de/bund/digitalservice/useid/: ApplicationJourneyTest.kt
src/journeyTest/resources/: application-journey-test.yaml
src/main/kotlin/de/bund/digitalservice/template/: Application.kt
src/main/kotlin/de/bund/digitalservice/useid/: Application.kt  EventStatus.kt  IdentificationSessionsController.kt  IdentityController.kt  LogExtensions.kt  PingController.kt  QRCodeController.kt  QRCodeImageController.kt  SessionController.kt  SuccessEvent.kt
src/main/resources/: application-local-panstar.yaml  application-local.yaml  application-production.yaml  application-staging.yaml  application.properties  application.yaml  bootstrap-production.yaml  bootstrap-staging.yaml  bootstrap.properties  bootstrap.yaml  messages.properties  schema.sql
src/main/resources/db/migration/: V1__Create_Identification_Session_Table.sql  V2__Create_ShedLock_Table.sql  V3__Add_TenantId_To_Session.sql  V3__Create_Transaction_Info_Table.sql
src/main/resources/eid-server-certificates/dev/: dev-dtrust-eid-sig.cer  dev-dtrust-eid-tls.cer
src/main/resources/eid-server-certificates/dev-panstar/: dev-dtrust-eid-panstar-sig.cer  dev-dtrust-eid-panstar-sig.der  dev-dtrust-eid-panstar-tls.cer
src/main/resources/eid-server-certificates/local/: demo-governikus-eid-sig.cer  demo-governikus-eid-tls.cer  test-wssign.governikus-eid.de.cer  test.governikus-eid.de.cer
src/main/resources/eid-server-certificates/local-panstar/: dev.id.governikus-eid.de-ws-sig.cer  dev.id.governikus-eid.de.cer
src/main/resources/eid-server-certificates/prod/: prod-dtrust-eid-sig.cer  prod-dtrust-eid-tls.cer
src/main/resources/soap-certificates/local/: Digital_Service_Webservice_Authentication_123456.p12  Digital_Service_Webservice_Signature_123456.p12
src/main/resources/static/: eventSource.js  fonts.css  ping.html  qrcode-widget.js  robots.txt  style.css  widget.html  widget.js
src/main/resources/static/css/: errorNotification.css  fonts.css  globalError.css  sanitize.css  widget.css  widgetError.css
src/main/resources/static/js/: attachButtonTracking.js  attachStartIdentButtonOnClick.js  eventSource.js  identifyHandler.js  qrcode.min.js  setEIDClientURL.js  webauthn.js
src/main/resources/templates/: app-simulator.html  authenticationCode.mustache  downloadCode.mustache  incompatible.html  incompatible.mustache  qrcode-widget.html  widget.html  widget.mustache  widget_variation1.html
src/main/resources/templates/components/: errorNotification.mustache
src/main/resources/templates/error/: 4xx.html  4xx.mustache  5xx.html  5xx.mustache
src/main/resources/templates/fragments/: error.html
src/main/resources/templates/layout/: base.html  header.mustache
src/test/kotlin/de/bund/digitalservice/template/: ArchitectureFitnessTest.kt  HealthEndpointIntegrationTest.kt
src/test/kotlin/de/bund/digitalservice/useid/: ApplicationJourneyTest.kt  ArchitectureFitnessTest.kt  HealthEndpointIntegrationTest.kt  IdentificationSessionJourneyTest.kt  IdentificationSessionsControllerIntegrationTest.kt  IdentityControllerIntegrationTest.kt  QRCodeControllerIntegrationTest.kt  QRCodeControllerTest.kt  QRCodeImageControllerIntegrationTest.kt  QRCodeImageControllerTest.kt  SessionControllerIntegrationTest.kt  Utils.kt
src/test/resources/: application-journey-test.yaml  application.properties  application.yaml  iosAssociation.json
src/test/resources/testKeys/: test_xmlsig_keystore.p12
tests/load/: README.md  test.js
(+273 files in other folders)
