[versions]
kotlin = "1.8.21"
org-springdoc = "2.1.0"
org-springframework-boot = "3.1.0"
org-testcontainers = "1.18.1"

[libraries]
com-fasterxml-jackson-module-jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
com-fasterxml-woodstox-woodstox-core = "com.fasterxml.woodstox:woodstox-core:6.5.1"
com-github-ua-parser-uap-java = "com.github.ua-parser:uap-java:1.5.4"
com-google-protobuf-protobuf-java = "com.google.protobuf:protobuf-java:3.23.0"
com-ninja-squad-springmockk = "com.ninja-squad:springmockk:4.0.2"
com-tngtech-archunit-archunit-junit5 = "com.tngtech.archunit:archunit-junit5:1.0.1"
com-yubico-webauthn-server-core = "com.yubico:webauthn-server-core:2.4.1"
commons-collections4 = "org.apache.commons:commons-collections4:4.4"
de-governikus-autent-sdk-eid-webservice-sdk = "de.governikus.autent.sdk:eid-webservice-sdk:3.73.9"
de-governikus-autent-utils-autent-key-utils = "de.governikus.autent.utils:autent-key-utils:4.0.15"
io-github-microutils-kotlin-logging-jvm = "io.github.microutils:kotlin-logging-jvm:3.0.5"
io-hypersistence-hypersistence-utils-hibernate = "io.hypersistence:hypersistence-utils-hibernate-60:3.4.2"
io-lettuce-lettuce-core = "io.lettuce:lettuce-core:6.2.4.RELEASE"
io-micrometer-micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
io-sentry-sentry-spring-boot-starter-jakarta = "io.sentry:sentry-spring-boot-starter-jakarta:6.22.0"
net-javacrumbs-shedlock-shedlock-provider-jdbc-template = "net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.4.0"
net-javacrumbs-shedlock-shedlock-spring = "net.javacrumbs.shedlock:shedlock-spring:5.4.0"
nz-net-ultraq-thymeleaf-thymeleaf-layout-dialect = { module = "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect" }
org-apache-santuario-xmlsec = "org.apache.santuario:xmlsec:3.0.2"
org-awaitility = "org.awaitility:awaitility:4.2.0"
org-bouncycastle-bcprov-jdk15on = "org.bouncycastle:bcprov-jdk15on:1.70"
org-flywaydb-flyway-core = "org.flywaydb:flyway-core:9.19.1"
org-jetbrains-kotlin-kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
org-jetbrains-kotlin-kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
org-jsoup = "org.jsoup:jsoup:1.16.1"
org-postgresql = "org.postgresql:postgresql:42.6.0"
org-springdoc-springdoc-openapi-starter-webmvc-api = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version.ref = "org-springdoc" }
org-springdoc-springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "org-springdoc" }
org-springframework-boot-spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
org-springframework-boot-spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
org-springframework-boot-spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
org-springframework-boot-spring-boot-starter-aop = { module = "org.springframework.boot:spring-boot-starter-aop" }
org-springframework-boot-spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
org-springframework-boot-spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
org-springframework-boot-spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
org-springframework-boot-spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
org-springframework-boot-spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
org-springframework-boot-spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
org-springframework-boot-spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
# @pin
org-springframework-cloud-spring-cloud-starter-kubernetes-client-config = "org.springframework.cloud:spring-cloud-starter-kubernetes-client-config:2.1.3"
org-springframework-data-spring-data-redis = { module = "org.springframework.data:spring-data-redis" }
org-springframework-security-spring-security-test = { module = "org.springframework.security:spring-security-test" }
org-testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "org-testcontainers" }
org-testcontainers-jdbc = { module = "org.testcontainers:jdbc", version.ref = "org-testcontainers" }
org-testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "org-testcontainers" }
org-testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "org-testcontainers" }

[plugins]
com-adarshr-test-logger = "com.adarshr.test-logger:3.2.0"
com-diffplug-spotless = "com.diffplug.spotless:6.19.0"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.47.0"
com-github-jk1-dependency-license-report = "com.github.jk1.dependency-license-report:2.4"
com-gorylenko-gradle-git-properties = "com.gorylenko.gradle-git-properties:2.4.1"
io-spring-dependency-management = "io.spring.dependency-management:1.1.0"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.0"
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
org-sonarqube = "org.sonarqube:4.2.0.3129"
org-springframework-boot = { id = "org.springframework.boot", version.ref = "org-springframework-boot" }
